axes:float型.-1.0~1.0	default時,0.0を取る
	[0]:左スティック(y軸←)
	[1]:左スティック(x軸↑)
	[2]:L2ボタン（default:1.0,push時:-1.0）
	[3]:右スティック(y軸←)
	[4]:右スティック(x軸↑)
	[5]:R2ボタン（default:1.0,push時:-1.0）
	[6]:十字キー(y軸←. 1.0か,　0.0か,-1.0のどれかしかとらない)
	[7]:十字キー(x軸↑. 1.0か,　0.0か,-1.0のどれかしかとらない)

buttens:int型.0か1	default時,0を取る
	[0]:右に位置する丸ボタン	一番下(0から1へ変化)
	[1]:右に位置する丸ボタン	真ん中右(0から1へ変化)
	[2]:右に位置する丸ボタン	真ん中左(0から1へ変化)
	[3]:右に位置する丸ボタン	一番上(0から1へ変化)
	[4]:L1ボタン(0から1へ変化)
	[5]:R1ボタン(0から1へ変化)
	[6]:左の横長ボタン(0から1へ変化)	（backって書いてある）
	[7]:右の横長ボタン(0から1へ変化)	（startって書いてある）
	[8]:真ん中のボタン(0から1へ変化)	（家みたいなマークが描いてある）
	[9]:左スティックの押し込み(0から1へ変化)
	[10]:右スティックの押し込み(0から1へ変化)
