TebLocalPlannerROS:

 odom_topic: odom_gyro_offset
 map_frame: map
    
 # Trajectory
  
 teb_autosize: True
 dt_ref: 0.5 #0.3
 dt_hysteresis: 0.05 #0.1
 global_plan_overwrite_orientation: False #True
 max_global_plan_lookahead_dist: 5.0 #3.0
 feasibility_check_no_poses: 5
    
 # Robot
  
 max_vel_x: 0.6 #0.6
 max_vel_x_backwards: 0.1
 max_vel_theta: 0.2
 acc_lim_x: 0.3 #0.3
 acc_lim_theta: 0.3 #0.3
 min_turning_radius: 0.70 #0.0
 wheelbase: 0.70

 #lineとmin_obstacle_distで調整する

 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "line"
   line_start: [0.25, 0.0] # for type "line"
   line_end: [-0.60, 0.0] # for type "line"
   #vertices: [[0.25, 0.35],[0.25, -0.35],[-0.60, -0.35],[-0.60, 0.35]]

 # GoalTolerance
    
 xy_goal_tolerance: 1.5 #0.5
 yaw_goal_tolerance: 3.14
 free_goal_vel: False
    
 # Obstacles
    
 min_obstacle_dist: 0.8 #0.8
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 30
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization
    
 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.1
 weight_max_vel_x: 2
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1000
 weight_kinematics_forward_drive: 10.0 #1.0 
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: False #True
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.3
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False

 selection_alternative_time_cost: False

