local_costmap:

   #マップフレームの設定
   global_frame: /map

   #ロボットベースフレームの設定
   robot_base_frame: /base_footprint

   #更新周期 (Hz) # 1.0
   update_frequency: 5.0

   #配信サイクル (Hz) # 1.0
   publish_frequency: 5.0

   #指定したマップを使用するかの設定
   static_map: true

   #局所環境地図ウィンドウの使用設定
   rolling_window: true

   #局所環境地図ウィンドウの横 (メートル)
   width: 10.0 #8.0

   #局所環境地図ウィンドウの縦 (メートル)
   height: 10.0 #8.0

   #局所環境地図ウィンドウの解像度 (メートル/セル) # 0.01
   resolution: 0.10

   #変換許容距離 (メートル)
   transform_tolerance: 0.5
